<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
   
    
</head>
<body>
    <div id="map"></div>
    <input type="text" id="searchInput" placeholder="Buscar">


</body>



<script src="main.js"></script>
<script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc8UdjqANI1WqwMMyBLJh-GSO8BUpRUGE&callback=initMap"></script>



<style>
    #map{
        width: 100%;
        height: 500px;
        margin-bottom: 30px;
    }

    .custom-map-control-button {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    cursor: pointer;
    right: 0 !important;
    bottom: 100px !important;
    width: 40px;
    height: 40px;
}
.custom-map-control-button:hover {
  background: rgb(235, 235, 235);
}
</style>
</html>